apiVersion: v1
kind: Service
metadata:
  name: evaluation-service
  namespace: toggle-master
spec:
  type: LoadBalancer
  selector:
    app: evaluation
  loadBalancerIP: 172.21.0.104
  ports:
    - protocol: TCP
      port: 8004
      targetPort: 8004
