apiVersion: v1
kind: Service
metadata:
  name: flag-service
  namespace: toggle-master
spec:
  type: ClusterIP
  selector:
    app: flag
  ports:
    - protocol: TCP
      port: 8002
      targetPort: 8002
