apiVersion: v1
kind: Service
metadata:
  name: targeting-service
  namespace: toggle-master
spec:
  type: ClusterIP
  selector:
    app: targeting
  ports:
    - protocol: TCP
      port: 8003
      targetPort: 8003
