apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: analytics
spec:
  serviceAccountName: analytics-sa
  restartPolicy: Always
  containers:
    - name: app
      image: alpine:3.19
      command: ["sh","-lc","echo hello; sleep 3600"]
