apiVersion: v1
kind: Secret
metadata:
  name: evaluation-secret
  namespace: toggle-master
type: Opaque
data:
  AWS_ACCESS_KEY_ID: dGVzdA==
  AWS_SECRET_ACCESS_KEY: dGVzdA==
  SERVICE_API_KEY: dG1fa2V5XzE0NTIxMjA2NjNmMGU4Y2M3NjZkOTQ1ZmQyMTZkNTc0Y2ZlNTViZmUwY2U0Yzk1ZDUxMWNlNDNhMmU2NDQyYTU= # tm_key_xxx
