apiVersion: v1
kind: Secret
metadata:
  name: analytics-secret
  namespace: toggle-master
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQTJVQzNGWFEyRzVDWU9VVTQ=
  AWS_SECRET_ACCESS_KEY: dFdBWjI1ZjhJeXYvckZzRXJsQmlJanNEN3NaT2ZuV1pVOFhsVkNqRg==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVBSWFDWFZ6TFhkbGMzUXRNaUpHTUVRQ0lEa3hnc3dNWHh6Y051YVNkUXVMYXlrLzV1d0EyWi8yOFZrRTErK0VSOWNLQWlCMUU4MjY3YzF4Mk1iTjRHRkZtN1dEbHhqNVFkeExhRk9mV2w0UXQ5Y2FRaXF5QWdqTC8vLy8vLy8vLy84QkVBQWFERGN6TURNek5UWTFOekF4TWlJTUlOZVd0WkNnLzBDYUVlLzFLb1lDcFBwRUVqdmI3RWZSUnJzeXR4STZtN3hKY21MckE1QWNZVnRFV3ZIeUo5eHpNWlBYMCtzelFrN3B0cTFlVUJ6ZXBzdzFyd1UzendhTnp4NUd5N0NoSUZEeGZQYU14RXJNMzhvMjhOZmZ3WWxWazVWZVRLMEVyeitUd3hpNFNNQW1iNmp1S0oxVVJhYUgvMXZvbmMzWmoxaERkMlRCZjdyL0ozWXJQOFdpRjhSMVU2b1pVVlUzUlVJamJRb05FaUdFV3I4TVlVZmFWU2xVSVpJRklSSG44YTlKM1NlU0hXWGc5aENVK1prZ0NCQ2tQQ2swdURYdit5YVlNMGpqV2lCdWJ2Z1UvWXd4R21sY1lCR0hjb2RLQmZ2YnBtSEt5WkJCbjN6eituWXZTZHVHK1crRjVwSTVpOXh3cTd4VVdEajYzSG00QXNrWEhqT0ovTTFHNG1hUzZEM3NoRkZYaGpDano1dktCanFlQVppT0ZWTGtIVWxBQ0lNTmdrWktUZHlicUwvdWdEbk9lc3Q1QnBxT0VkWGRFV0JxalB0Tm1yTnJxZzhIQW8zNmZhOGZGMDNMdzZQNk0yN2ZxZ3FGdUNPRHcycDVURWl3czkvTk1KSEpvVTFKSDM3ZE91MnVISUsyRzg1OU5IY3A0VmxpY3piSm1hU2dkL2NaQ24vMHMyQkJuUHpwbGlaYkp4ZXowck5UVVorQTA4ZkdKbEZCdXR2RFcwem9SRXRjRjhtdW5rcWtPWFhsdVBSTHI0QkY=
  AWS_DYNAMODB_TABLE: YW5hbHl0aWNzX2V2ZW50cw==
  AWS_SQS_URL: aHR0cHM6Ly9zcXMudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vNzMwMzM1NjU3MDEyL3RvZ2dsZS1hbmFseXRpY3MtcXVldWU=
