apiVersion: v1
kind: Secret
metadata:
  name: analytics-secret
  namespace: toggle-master
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQTJVQzNGWFEySUZBRTRVU1U=
  AWS_SECRET_ACCESS_KEY: b2o5NDNNZGxVbkdBQitxWGF6WXg3TitDVkR0eGVPYWN2MTJ3azJLdw==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVEY2FDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRQ2tNdVhESlFkZExNSW1EMW1LbXRHcDNvV3l1Sk5EY1VmZ3B4SDBvQzFNakFJaEFLMHZFNThxd2l5ckl3cThCaXA0eERmU2xjeFY0QzlyVUhibWwxUXpRYnBKS3FrQ0NBQVFBQm9NTnpNd016TTFOalUzTURFeUlneXJoZmEzV215SEhCY3NFUklxaGdJSmpIOUZSU2V2RGxVV2dzNlZJYThjejlqU1ZQSSt4UkY5Sk43b2xoOTVrb2VrWGgvditlTTFOWmVhaC9BRmRiamhZUGdaRVVJeUtkRXhzemFHMXV1SHJOYUZ2YjV3K3hudUoxT1RpcmM3NmNsZnZjek55bWdLWDJBTEhpdGw2R1NFNWNXSjJMTzVOWktuYnU1MHdrVkxOVklNZllSOXNvZTFIdy8zQS8xamhLNzV2V1pvaFFGaWlTdHhLaDN5bldxazVTbk9KaFU0Y2Zsa2p5Um9xTXplL1grcGYyeGI5bzZsSlJOYW41VmhpWmFjTlBZMGdHWWJ2NzJvQTdPUjd6dVcxUFRiZ1lxRndLKzdiekxrYmRxa3JwTXJoWE9mRWs5YWdCcklET1lXT0RMUWJVa1UvVWlmQVZYczdtRkU0akZqVXlpdVVpOVZ3S3dWYTFDMTE4azNJd0pBTUl0Zk1NeU5wOG9HT3B3Qm1aZ2JoWVRROVFnSGFaMVY4Qk1zenY1QmdSWi9ZNlpuUGs4ZFNwa1RqczNGTThHV1B4YWNleXZPYUlXZlBQVi9SRlk2L0Rva0E4KzdqSGl4OFIzaVRETUd2QWFacmRkTGxmaTYzOHEvSDBvMnpwSzZsNFdSeW00VGFqU3M3MHRsNTlkODlwV29lMVFRV1dFa2NjZ2ZxREpHdlp6L1lxR1N5UGJiSzdlZExWZ21leDlHcVNDK2dWRjVuOHk3R2NWZFB6MXNtVHlONk14cXNlbW0=
  AWS_DYNAMODB_TABLE: YW5hbHl0aWNzX2V2ZW50cw==
  AWS_SQS_URL: aHR0cHM6Ly9zcXMudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vNzMwMzM1NjU3MDEyL3RvZ2dsZS1hbmFseXRpY3MtcXVldWU=
