apiVersion: v1
kind: Secret
metadata:
  name: analytics-secret
  namespace: toggle-master
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQVlZRUhTUE1WWkpRVTc1MlE=
  AWS_SECRET_ACCESS_KEY: bEI5VWp6VWlZSlBxL2tUb0pJWVZhaDZKdmRtZ3R2MDN0WEgwKzZYVw==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVNNy8vLy8vLy8vLy93RWFDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRREVtdEE5RGpuVldlOEtrcFlCR3RWQ2xrcndVUmhGREFJVmllY0ZCYzlrNGdJaEFJVHRmUXJhcXpFMjRYdDBJa3AzQVg3VjRMUTJ6N2VtYTM3MGloYXRQaVlYS3J3Q0NKZi8vLy8vLy8vLy93RVFBUm9NTmpBeE5UYzVOelE0TVRNNUlnemwwRnd0U2d2a3BxYURDV2Nxa0FLcHZrNG5IdjBhZU9GZ3p5NDFKclZJeVl3WFpVVXBSWkRCQ1FURE4vMHBHTW1yZytLZkF6S2wxZHRGWDdIc3pDUEFvZEVWMW5qb0ozSllQK0lkVWYwd0FSTmZ6ci92LzFoTkNhcHA2RG5ES1lVNXJkTCtoWThhc21iQXR5YTNZWU53NloyR1lRWE1RZml1ZXNrTGVMNGFsZ2hydFA0alQxOFY1K2pMRHRwcnJWdjJ3cHhhckp6NGx2RHRvNk1iUVh1ZngzaGl6cjJwQzcwTHFVd1dkVmJPbTd5QlNWZ0ZQckorSjhrbUplV0VBSmg1SHNmV20vZTNsRWxtUzNwUWM5VnNTckhmbDJ5ZHBUOUpBOWU3RlZyS2lmdzhqaW1EUlFDUkRuOFhqTFVHYlF6RExNc1V3T0tsUXM0MklSbC9kV1ZyTkp1M0tOZ0NYRzNyRkE3dWp5NFpLbkk3M2FJOHRkNEZEUXJPeXhBWm5URFY5dGZKQmpxY0FZUG9WM29KMDBodGJXSGJtc2RDN3MwcWdrb1hseUJQNGczRWtaaU9MeVFXVGNCajJNbXdYWVhKUHIyVFB1VjIvNHRWUWdlYmRrb1YxOFhHVUVJK0pVVUhkTlVUZXBia3dmSnBjZU5tTW1JWVJkbVhPZFhnZHhYb24rajZDTzFVNmo4VmRFVHJJRGVuMjQrS3cyMTdBejNFSHJtQldFZ25LaXJQcERNdVBkYWQ1UTBvRU1GMGltZi9DRlJBVFovR2lqSVVvOGs2U0M3N1FVR3NFQT09
  AWS_DYNAMODB_TABLE: YW5hbHl0aWNzX2V2ZW50cw==
  AWS_SQS_URL: aHR0cHM6Ly9zcXMudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vNjAxNTc5NzQ4MTM5L3RvZ2dsZS1hbmFseXRpY3MtcXVldWU=
