apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: toggle-master
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnZCVkZOSjRsZ3BiY2Y4cXg3RkZxQGRiLWF1dGguY3Zpd3U2ZXU2eHJlLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3RvZ2dsZW1hc3RlcmF1dGg=
  MASTER_KEY: MDFjZjRiZTUtNTI3MC00MWZmLTg2ZmUtMGNlNzg5NDQwZjA0
