apiVersion: v1
kind: Secret
metadata:
  name: evaluation-secret
  namespace: toggle-master
type: Opaque
data:
  SERVICE_API_KEY: dG1fa2V5X2UzM2I5NmU5NDRkOTU2NTQ0YTNjYzVjZjdiM2UwY2FhOTM2NDI1NTkxODFhOTFkZmU0NzUwMWQyNzU2MmVlNGI= # tm_key_xxx
