apiVersion: v1
kind: Secret
metadata:
  name: evaluation-secret
  namespace: toggle-master
type: Opaque
data:
  SERVICE_API_KEY: dG1fa2V5XzIxNDVmMGMwNzY2MjUxOTg4YTEwZGRlMTZhMzVjMWVlMjNjNGFjMzI4ZGU1ZDIyOGY0YmRmNDZmNmQ0MjY4ZTk= # tm_key_xxx
