apiVersion: v1
kind: Secret
metadata:
  name: flag-secret
  namespace: toggle-master
type: Opaque
data:
    DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOkFaVzRHQno3bHJKZ1gwN3ZIMXlMQGRiLWZsYWcuY3Zpd3U2ZXU2eHJlLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3RvZ2dsZW1hc3RlcmZsYWc=
