apiVersion: v1
kind: Secret
metadata:
  name: targeting-secret
  namespace: toggle-master
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnVWMVRtejdXYlFoOXZ3SW9UcXpCQGRiLXRhcmdldGluZy5jcGlvbWNrdzQzY2sudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvdG9nZ2xlbWFzdGVydGFyZ2V0
